@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;800&display=swap');

/** SCROLLBAR CUSTOMIZATIONS **/
/** Yes, I googled how to do it :) **/

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0); 
}

::-webkit-scrollbar-thumb {
    background: #aaa; 
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: #999;   
}

::selection {
    background: #666;
    color: white;
}


/** GENERAL STYLES **/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: 'Outfit', sans-serif;
}

body {
    overflow: overlay;
    
    min-height: 100vh;

    display: flex;
    flex-direction: column;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #555;
}


/** HEADER **/

/* Navigation */

header {
    height: 100vh;
    background-color: #1f2937;

    background: linear-gradient(180deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.3)) no-repeat fixed, url("./images/hero.jpg") no-repeat center center fixed;
    background-size: cover;
    color: white;
    
    display: flex;
    flex-direction: column;
}

nav {

    margin: 20px 50px;    

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

nav .header__logo {
    display: flex;
    flex-direction: row;
    align-items: center;
}

nav .header__logo a img {
    width: 25%;
    height: auto;
}

nav ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
}

nav ul li a {
    color: white;
    transition: .5s;
}

/** Also googled this as well **/

nav ul li a:hover {
    color: #ccc;
}

/* Hero */

.header__hero {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex: 1;
    gap: 3rem;
    padding: 10rem;
}

.header__hero-text {
    display: flex;
    flex-direction: column;
}

.header__hero-text h1 {
    font-size: 48px;
    font-weight: 800;
    color: #f9faf8;
}

.header__hero-text p {
    margin: 1.5rem 0 2rem 0;
    font-size: 18px;
    color: #e5e7eb;
}

.header__hero a {
    width: 50%;
}

.header__hero a button {
    padding: 1rem;
    
    width: 100%;
    background-color: #888;
    color: #f9faf8;
    font-size: 18px;
    font-weight: 800;
    border: 0px;
    border-radius: .5rem;
    
    transition: .5s;
}

.header__hero a button:hover {
    background-color: #666;
}

.header__hero img {
    height: auto;
    width: 40%;
    
    border-radius: .5rem;
    box-shadow: 3px 3px 10px #666;
}


/** MAIN **/

main {
    display: flex;
    flex-direction: column;
}

/** About **/

.main__about {
    display: flex;
    flex-direction: column;
    margin: 1.25rem 0;
    padding: 3rem;
}

.main__about h2 {
    font-size: 36px;
    font-weight: 800;
    color: #1f2937;
    text-align: center;
    margin-bottom: 3rem;
}

.main__about-features {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.main__about-features-card {
    margin: 0 -2rem;
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.25rem;
}

.main__about-features-card img {
    width: 15rem;
    height: 15rem;
    object-fit: cover;

    filter: grayscale(100%);

    border-radius: .5rem;
    box-shadow: 3px 3px 10px #ccc;
}

.main__about-features-card p {
    text-align: center;
    max-width: 15rem;
}

/** Testimonial **/

.main__testimonial {
    background-color: #e5e7eb;
    margin: 1.25rem 0 0 0;
    padding: 3rem 9rem;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.main__testimonial img {
    width: 25%;
    height: 25%;
    border-radius: .5rem;
    box-shadow: 3px 3px 10px #ccc;
}

.main__testimonial-text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main__testimonial p {
    font-size: 24px;
    text-align: right;
}

.main__testimonial-text em p {
    font-size: 36px;
    font-weight: 300;
    text-align: left;
}

.main__testimonial-text p strong {
    font-weight: 800;
    text-align: right;
    color: #1f2937;
}

/** Contact **/

.main__contact {
    padding: 4.25rem 20rem;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.3)) no-repeat fixed, url("./images/hero.jpg") no-repeat center center fixed;
    background-size: cover;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.main__contact-cta {
    width: 70%;
    margin: auto;
    
    background-color: #888;
    border-radius: .5rem;
    box-shadow: 3px 3px 10px #666;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex: 1;
}

.main__contact-cta-text {
    width: 75%;
    margin: 3rem;

    display: flex;
    flex-direction: column;
    gap: .25rem;
}

.main__contact-cta-text h3 {
    font-size: 24px;
    color: #f9faf8;
}

.main__contact-cta-text p {
    color: #e5e7eb;
}

.main__contact-cta-button {
    width: 25%;
    margin: 3rem;

    display: flex;
    justify-content: center;
}

.main__contact-cta-button a {
    width: 100%;
    height: auto;
}

.main__contact-cta-button a button {
    padding: 1rem;
    
    height: 100%;
    width: 100%;
    background-color: #888;
    color: #f9faf8;
    font-size: 18px;
    font-weight: 800;
    border: 3px solid #f9faf8;
    border-radius: .5rem;
    
    transition: .5s;
}

.main__contact-cta-button a button:hover {
    background-color: #555;
}


/** FOOTER **/

footer {
    padding: 2rem;

    background-color: #333;
    color: #f9faf8;
    text-align: center;
}

footer p a {
    color: #f9faf8;
    text-decoration: underline;
    transition: .25s ease-in-out;
}

footer p a:hover {
    color: #e5e7eb;
}
